<!doctype html>
<html lang="it">
<head>
	<!-- Ciao! Grazie dell'interessamento.
		Questo sito è ancora nelle primissime fasi di costruzione,
		perciò ha questo aspetto molto grezzo.
		Tra i prossimi miglioramenti,
		affinerò i breakpoints e creerò un unico sritesheet per tutte le icone.
		Poi mi dedicherò a renderlo esteticamente più piacevole e accattivante-->
	<meta charset="utf-8">
	<title>Filip Gavran</title>
	<meta name="viewport" content="width=device-width">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&amp;subset=latin-ext" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<img id="headshot" src="https://s.gravatar.com/avatar/f2a39b631439d76d1796dfe39a8d7f37?s=80" alt="foto profilo">
		<h1>Filip Gavran</h1>
	</header>

	<div class="introd">
			<h2>Sviluppatore Web &amp; Traduttore</h2>
			<p>Il contesto in primo piano!<br>Che stia realizzando un sito web o traducendo,<br>presto la massima attenzione alle circostanze e ai dettagli<br>per trovare la più elegante delle soluzioni.</p>

			<h4>Contattami!</h4>

			<div class="introd__contact">
			<a href="mailto:filip.gavran@gmail.com">
				<svg class="introd__contact__mailto" fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
			</a>
			<p>filip.gavran@gmail.com</p>
			<a href="http://www.linkedin.com/in/filip-gavran-aa248029">
				<img class="introd__contact__linkedin" src="icons/lin.png" alt="LinkedIn"/>
			</a>
			<p>Filip Gavran</p>
			</div>
	</div>
<!--End of heading-->

	<div class="portfolio">
		<p>Ho realizzato questo sito utilizzando tecniche e metodologie innovative e che mi ispirano, come Flexbox e BEM. Questa non è che una versione iniziale, che migliorerò nelle prossime settimane.</p>
		<p>Inoltre, a breve inserir&ograve;<br>dimostrazioni ed esempi dei miei lavori.</p>
		<h6>Stay tuned!</h6>
	</div>

<!--Skillset blocks begin-->
	<div class="skills">
	<div class="skills__lang">
		<h5>Lingue conosciute</h5>
		<div class="skills__lang__orphanhack">
		<img src="icons/italy.png" alt="italiano">
		<img src="icons/uk.png" alt="inglese">
		</div>
		<div class="skills__lang__orphanhack">
		<img src="icons/croatia.png" alt="croato">
		<img src="icons/bulgaria.png" alt="bulgaro">
		</div>
		<div class="skills__lang__orphanhack">
		<img src="icons/germany.png" alt="tedesco">
		<img src="icons/spain.png" alt="spagnolo">
		</div>
	</div>
	<div class="skills__code">
		<h5>Conosco e utilizzo...</h5>
		<div class="skills__code__orphanhack">
		<img src="icons/html5.png">
		<img src="icons/js.png">
		</div>
		<div class="skills__code__orphanhack">
		<img src="icons/mysql.png">
		<img src="icons/php.png">
		</div>
		<div class="skills__code__orphanhack">
		<img src="icons/wp.png">
		<img src="icons/joomla.png">
		</div>
		<div class="skills__code__orphanhack">
		<img src="icons/access.png">
		<img src="icons/idd.png">
		</div>
	</div>
	<div class="skills__code">
		<h5>Sto imparando a usare...</h5>
		<img src="icons/ruby.png">
		<img src="icons/vue.png">
		<img src="icons/sass.png">
	</div>
	</div>
<!--End of skills section-->




</body>
</html>